{
  "short_name": "PM Buddy",
  "name": "PM Buddy — Plan, Track & Execute",
  "description": "PM Buddy helps you plan, manage and execute like a professional PM without being one.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0284C7",
  "background_color": "#FFFFFF",
  "categories": ["productivity", "business"],
  "screenshots": []
}
